# shoes-shop-mobile

./: activity_login.xml  card_account_after_login.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/: AboutUsActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  ContactUsActivity.java  EditAccountActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  ReviewPaymentActivity.java  ShoppingCartActivity.java  TeamsAndConditionsActivity.java  TermsAndConditionsActivity.java  ThanksActivity.java  WebViewActivity.java
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/adapter/: RvContainerHomeAdapter.java
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/card/: AccountAfterLoginCard.java  AccountCard.java  BaseCard.java  ConfirmOrderItemCard.java  HeaderCard.java  InformationCard.java  OrderHistoryItemCard.java  ProductCard.java  ProductInShoppingCartCard.java
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/constant/: AppConstant.java
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/crane/: BrandCrane.java  CategoryCrane.java  ProductCrane.java
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/crane/page/: ChangePasswordPageCrane.java  CheckOutPageCrane.java  EditAccountPageCrane.java  HomePageCrane.java  LoginPageCrane.java  OrderDetailPageCrane.java  OrderHistoryPageCrane.java  ProductDetailPageCrane.java  (+5 more)
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/entity/: BaseEntity.java  BrandEntity.java  CategoryEntity.java  OrderItemEntity.java  PaymentEntity.java  PaymentMethodEntity.java  ProductEntity.java  RoleEntity.java  TransferPaymentEntity.java  UserEntity.java
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/page_entity/: BasePageEntity.java  CheckOutPageEntity.java  HomePageEntity.java  OrderDetailPageEntity.java  OrderHistoryPageEntity.java  ProductDetailPageEntity.java  ProductPageEntity.java  ReviewPaymentPageEntity.java  ShoppingCartPageEntity.java  ThanksPageEntity.java
app/src/main/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/utils/: CraneUtils.java
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_check_out.xml  activity_contact_us.xml  activity_edit_account.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_order_details.xml  activity_order_history.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_review_payment.xml  activity_shopping_cart.xml  activity_terms_and_conditions.xml  activity_thanks.xml  activity_web_view.xml  car_order_history_item.xml  card_account.xml  card_account_after_login.xml  card_confirm_order_item.xml  card_footer.xml  card_header.xml  card_information.xml  card_login.xml  card_order_history_item.xml  card_order_information.xml  card_product.xml  card_product_detail_in_order_details.xml  card_product_in_shopping_cart.xml  card_register.xml  card_search.xml  home_frame_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/caodinhsyvy_19110143/shoesshop/: ExampleUnitTest.java
(+1 files in other folders)
