<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/orderDetailsAct_headerContainer"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/card_header" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsAct_headerContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Information"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/OrderDetailsAct_tbLayOrderItemContainer">
                            <TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Order ID"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:padding="5dp"
                                        android:background="@color/white"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Customer"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:padding="5dp"
                                        android:background="@color/white"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Shipment"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:padding="5dp"
                                        android:background="@color/white"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Date Added"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:padding="5dp"
                                        android:background="@color/white"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Payment Method"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:padding="5dp"
                                        android:background="@color/white"
                                        android:textStyle="bold"/>
                                </TableRow>
                            </TableRow>
                            <include layout="@layout/card_order_information"/>
                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:id="@+id/AddressInformationAct_tbLayOrderItemContainer">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Payment Address"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:textStyle="bold"/>
                        </TableRow>
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Shipping Address"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:textStyle="bold"/>
                        </TableRow>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/orderDetailsAct_txtPaymentAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Quang Binh"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:maxWidth="50dp"
                                android:background="@color/white"/>
                        </TableRow>
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="50dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/orderDetailsAct_txtShippingAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0123456789"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white" />
                        </TableRow>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ProductDetailsinOrderDetailsAct_tbLayOrderItemContainer">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Product Name"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:textStyle="bold"/>
                        </TableRow>
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Brand"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:textStyle="bold"/>
                        </TableRow>
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Quantity"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:textStyle="bold"/>
                        </TableRow>
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Unit Price"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white"
                                android:textStyle="bold"/>
                        </TableRow>
                    </TableRow>

                    <include layout="@layout/card_product_detail_in_order_details"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Total"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:padding="5dp"
                                android:background="@color/white" />
                        </TableRow>
                        <TableRow
                            android:padding="1dp"
                            android:background="#E8E8E8"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/orderDetailsAct_txtTotal"
                                android:text="$75.0"
                                android:textAlignment="viewStart"
                                android:textColor="@color/red"
                                android:padding="5dp"
                                android:background="@color/white" />
                        </TableRow>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <include layout="@layout/card_footer"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>