<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewPaymentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/reviewPaymentAct_headerContainer"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/card_header" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reviewPaymentAct_headerContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Review Before Paying"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TableLayout
                            android:id="@+id/reviewPaymentAct_tbLayOrderItemContainer"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent">
                            <TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Product Name"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:background="@color/black"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Category"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:background="@color/black"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Brand"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:background="@color/black"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Quantity"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:background="@color/black"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Unit price"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:background="@color/black"
                                        android:textStyle="bold"/>
                                </TableRow>
                                <TableRow
                                    android:padding="1dp"
                                    android:background="#E8E8E8">
                                    <TextView
                                        android:text="Total cost"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:background="@color/black"
                                        android:textStyle="bold"/>
                                </TableRow>
                            </TableRow>

                            <include layout="@layout/card_confirm_order_item"/>
                            <include layout="@layout/card_confirm_order_item"/>
                            <include layout="@layout/card_confirm_order_item"/>

                        </TableLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <TableLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:background="#E8E8E8">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Details"
                            android:padding="20dp"
                            android:textStyle="bold"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Shipping Address"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:id="@+id/reviewPaymentAct_txtShippingAddress"
                                android:maxWidth="200dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Trung Hoa, Minh Hoa, Quang Binh"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:id="@+id/reviewPaymentAct_txtDescription"
                                android:maxWidth="200dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="This payment is for: Chuck Taylor All Star, STAN SMITH SHOES."
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Subtotal"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:id="@+id/reviewPaymentAct_txtSubTotal"
                                android:maxWidth="200dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="314.6 USD"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:id="@+id/reviewPaymentAct_txtTotal"
                                android:maxWidth="200dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="314.6 USD -> 7,134,813.50 VND"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:background="#E8E8E8">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payer Information"
                            android:padding="20dp"
                            android:textStyle="bold"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="First Name"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:id="@+id/reviewPaymentAct_txtFirstName"
                                android:maxWidth="200dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nguyen"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Last Name"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:id="@+id/reviewPaymentAct_txtLastName"
                                android:maxWidth="200dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Anh"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Email"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="1dp"
                            android:background="#E8E8E8">
                            <TextView
                                android:id="@+id/reviewPaymentAct_txtEmail"
                                android:maxWidth="200dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="abc@gmail.com"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableRow>

                </TableLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:background="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reviewPaymentAct_txtPayNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="Pay Now"
                            android:textColor="@color/white"/>

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <include layout="@layout/card_footer"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>