<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeAct_container"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/productListAct_headerContainer"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/card_header" />

    </FrameLayout>

    <WebView
        android:id="@+id/productListAct_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productListAct_headerContainer"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/homeAct_srv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/productListAct_headerContainer"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/homeAct_itemContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--&lt;!&ndash;            <WebView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/productListAct_webView"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <include layout="@layout/card_footer"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <FrameLayout android:id="@+id/homeAct_frm"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="215dp"/>&ndash;&gt;-->

<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>