<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/registerAct_headerContainer"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/card_header" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerAct_headerContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/registerAct_frmAccountLayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/card_account"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/registerAct_frmInfoLayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/card_information"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you already have an account with us, please login at the login page."
                    android:textAlignment="center"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <include layout="@layout/card_register"/>

            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="2dp"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/registerAct_btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:background="@color/black"/>

            </FrameLayout>

            <include layout="@layout/card_footer"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>