<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccountActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/editAccountAct_headerContainer"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/card_header" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editAccountAct_headerContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/editAccountAct_frmAccountLayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/card_account"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/editAccountAct_frmInfoLayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/card_information"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit your account information"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <FrameLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:background="#E6F3FA"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editAccountAct_edtTxtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:hint="Enter your First Name Here!"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editAccountAct_edtTxtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:hint="Enter your Last Name Here!"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telephone"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editAccountAct_edtTxtPhone"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:background="@color/white"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:hint="Enter your Telephone Here!"
                        android:inputType="number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editAccountAct_edtTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:background="@color/white"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:hint="Enter your Email Here!"
                        android:inputType="textEmailAddress" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp">

                <FrameLayout
                    android:padding="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/editAccountAct_btnBack"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:text="BACK"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="2dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/editAccountAct_btnSaveChange"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="SAVE CHANGE"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <include layout="@layout/card_footer"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>