<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderDetailsItem_txtOrderID"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="#50"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>

    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderDetailsItem_txtCustomer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Anh 5"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderDetailsItem_txtShipment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Shipping"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderDetailsItem_txtDateAdded"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="2022-5-20"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderDetailsItem_txtPaymentMethod"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="COD"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
</TableRow>