<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderHistoryItem_txtOrderID"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="..."
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderHistoryItem_txtLastName"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="..."
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8">
        <TextView
            android:id="@+id/cardOrderHistoryItem_txtProductName"
            android:text="..."
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderHistoryItem_txtNoOfProducts"
            android:text="..."
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderHistoryItem_txtShipment"
            android:text="..."
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderHistoryItem_txtTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="..."
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardOrderHistoryItem_txtDateAdded"
            android:text="..."
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:padding="8dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageButton
                android:id="@+id/cardOrderHistoryItem_btnShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_show"
                android:background="@color/black"/>
        </LinearLayout>

    </TableRow>

</TableRow>