<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:padding="1dp"
        android:layout_width="120dp"
        android:background="#E8E8E8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:padding="20dp"
            android:background="#F6F6F6"
            android:src="@mipmap/img_product1"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtProductName"
            android:text="Nike Air Force 1 '07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtCategory"
            android:text="Men's Shoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nike"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">
            <EditText
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:id="@+id/cardConfirmOrderItem_txtQuantity"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="#DCDDDD"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_reset_quantity"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_product"/>

        </LinearLayout>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtUnitPrice"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="209.0"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtTotalCost"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="209.0"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/checkOutAct_rBtnCOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </TableRow>
</TableRow>
