<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtProductName"
            android:text="Nike Air Force 1 '07"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtCategory"
            android:text="Men's Shoes"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nike"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="30dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtQuantity"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"
            android:maxWidth="20dp"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtUnitPrice"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="209.0"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"/>
    </TableRow>
    <TableRow
        android:padding="1dp"
        android:background="#E8E8E8"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/cardConfirmOrderItem_txtTotalCost"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="209.0"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="5dp"
            android:background="@color/white"/>
    </TableRow>
</TableRow>
